<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .management_all {
        background-color: #D0DbDf;
        width: 561px;
        height: 398px;
        padding: 10px 15px 15px;
    }

    .title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .gold {
        font-size: 18px;
        display: flex;
        font-weight: 500;
        margin-bottom: 5px;

    }

    .buy {
        margin-right: 40px;
        color: #FFA800;
    }


    .infor {
        background-color: rgb(255, 255, 255);
        max-width: 540px;
        height: 233.78px;
        padding: 30px 40px;
        position: relative;

    }


    .confirm {
        width: 92px;
        background-color: #263238;
        color: white;
        border-radius: 30px;
        position: absolute;
        bottom: 30px;
        right: 40px;
        font-size: 14px;
    }
    p{
        display: inline-block;
        margin-left: 123px;
        margin-top: 70px;
    }
    #gold{
        margin-left: 15px;
        width: 120px;
    }
</style>

<body>


    <div class="management_all">
        <div class="title">白金會員_王曉明</div>
        <div class="gold">
            <div class="buy">儲值金:5600元</div>
            <div class="spend">當年度累積消費金額:3670元</div>
        </div>
        <div class="member_infor">

            <div class="infor">
                <p>充值儲值金</p>
                <select name="" id="gold">
                    <option selected disabled hidden>請選擇</option>
                    <option>100元</option>
                    <option>200元</option>
                    <option>500元</option>
                    <option>1000元</option>
                    <option>手動輸入</option>
                </select>
                <button class="confirm">確認儲值</button>

            </div>
        </div>
</body>

</html>