<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .management_all {
        background-color: #D0DbDf;
        width: 561px;
        height: 365px;
        padding: 10px 15px 15px;
    }

    .title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 30px;
    }

    .gold {
        font-size: 18px;
        display: flex;
        font-weight: 500;
        margin-bottom: 5px;

    }

    .buy {
        margin-right: 40px;
    }



    .infor {
        background-color: rgb(255, 255, 255);
        max-width: 540px;
        height: 233.78px;
        padding: 30px 20px;
        position: relative;

    }

    .pen {
        position: absolute;
        right: 50px;
        top: 10px;

    }

    .name {
        margin-left: 18px;
        margin-right: 20px;
        margin-bottom: 25px;
        border-radius: 6px;
        margin-top: 30px;
        border: 2px solid #CFD4D9;
        background-color: #EBEBEB;
        

    }

    .branch {
        margin-left: 20px;
        border-radius: 6px;
        border: 2px solid #CFD4D9;
        background-color: #EBEBEB;

    }

    .admin_no {
        margin-left: 15px;
        margin-right: 20px;
        margin-bottom: 25px;
        border-radius: 6px;
        border: 2px solid #CFD4D9;
        background-color: #EBEBEB;

    }

    .ejob {
        margin-left: 20px;
        border-radius: 6px;
        border: 2px solid #CFD4D9;
        background-color: #EBEBEB;

    }

    .password {
        margin-left: 19px;
        border-radius: 6px;
        width: 416px;
        border: 2px solid #CFD4D9;
        background-color: #EBEBEB;

    }

    input {
        height: 24px;
    }

    .barcode {
        display: flex;
        flex-direction: column;
        max-width: 100px;
        font-size: 13px;
        position: absolute;
        bottom: 80px;
        right: 56px;
    }

    .confirm {
        width: 92px;
        background-color: #263238;
        color: white;
        border-radius: 30px;
        position: absolute;
        bottom: 40px;
        right: 50px;
        font-size: 14px;
    }

    .no {
        margin-left: -31px;
        display: inline-block;
    }

    .first {
        display: flex;
        align-items: center;
    }

    .second {
        display: flex;

    }

    .third {
        display: flex;

    }
    .name_label{
        margin-left: 30px;
    }
    .password_label{
        margin-left: 30px;
    }
</style>

<body>


    <div class="management_all">
        <div class="title">帳號管理_王曉明</div>

        <div class="member_infor">

            <div class="infor">
                <img src="../assets/images/member/pen_icon.png" alt="編輯" class="pen">
                <div class="first">
                    <label for="name" class="name_label"> 姓名<input type="text" class="name" id="name"></label>
                    <label for="password">分館<input type="text" class="branch" id="branch"></label>
                </div>
                <div class="second">

                    <label for="phone">員工編號<input type="text" class="admin_no" id="admin_no"></label>
                    <label for="birthday">職稱<input type="text" class="ejob" id="ejob"></label>
                </div>
                <div class="third">
                    <label for="mail" class="password_label">密碼<input type="text" class="password" id="password"></label>
                </div>




                <button class="confirm">確認</button>

            </div>
        </div>
</body>

</html>