<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .back{
        width: 315px;
        height: 157px;
        background-color: #BCCCD1;
        font-size: 32px;
        font-weight: 600;
        border-radius: 10px;
        position: relative;
    }
    .text{
        position: absolute;
        top: 35px;
        left: 90px;
    }
    .yes {
        width: 92px;
        background-color: #263238;
        color: white;
        border-radius: 30px;
        position: absolute;
        bottom: 20px;
        right: 180px;
        font-size: 14px;
    }
    .no{
        width: 92px;
        background-color: #263238;
        color: white;
        border-radius: 30px;
        position: absolute;
        bottom: 20px;
        right: 41px;
        font-size: 14px;
    }
</style>

<body>


    <div class="back">
        <div class="text">
            確認新增？
        </div>
        
        <button class="yes">確定</button>
        <button class="no">取消</button>

    </div>
</body>

</html>